{
	"dependencies": {
		"@openzeppelin/contracts": "^4.9.2",
		"@taikai/dappkit": "^2.3.1",
		"@truffle/hdwallet-provider": "^2.1.12",
		"dotenv": "^16.3.1",
		"truffle": "^5.10.1",
		"truffle-plugin-verify": "^0.6.3",
		"web3": "^4.0.1"
	},
	"scripts": {
		"deploying": "node dapp-kit-deploy.ts",
		"deployTest": "node test.js"
	}
}
